console.log("%cCZEKAJ!", "color: blue; font-size: 90px; font-weight: bold;");
console.log("%cJeśli poproszono cię o wklejenie tutaj jakiegoś kodu, istnieje szansa 11/10 że jest to scam!", "color: red; font-size:15px;");
console.log("%cNIGDY nie zostaniesz poproszony przez oficjalne wsparcie o wprowadzenie tu jakiegokolwiek kodu.", "color: red; font-size:15px;");
console.log("%cJedno niedopatrzenie może dać atakującym dostęp do twojego konta lub systemu.", "color: red; font-size:15px;");
require('./sass/normalize.scss');
require('./fonts/sourcesanspro.scss');
require('./sass/movable.scss');
require('./sass/border.scss');
require('./sass/tabs.scss');
require('./sass/flex.scss');
require('./sass/main.scss');
require('./render.js');
require('./loadPersistingStreamers.js');